<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet"/>
    <title>Referral</title>
  </head>

  <style type="text/css">
    @media only screen and (max-width: 480px) {
      body {
        background-color: #c4c4c4;
        padding: 0;
        border: none;
        border-spacing: 0px;
        border-collapse: collapse;
      }

      #bodyTable {
        width: 320px !important;
      }

      table {
        padding: 0;
        border: none;
        border-spacing: 0px;
        border-collapse: collapse;
        width: 600px;
        background-color: #fafafa;
      }

      tbody {
        background-color: #fafafa !important;
        padding: 0;
        border: none;
        border-spacing: 0px;
        border-collapse: collapse;
        background-color: #fafafa;
      }

      thead {
        padding: 0;
        border: none;
        border-spacing: 0px;
        border-collapse: collapse;
      }

      h1 {
        font-size: 22px !important;
        padding-bottom: 10px !important;
      }

      h3 {
        font-size: 16px !important;
        line-height: 1.5 !important;
        width: 80% !important;
      }

      h4 {
        font-size: 14.5px !important;
      }

      .logo {
        width: 70% !important;
        border: none;
        border-spacing: 0px;
        border-collapse: collapse;
        padding: 20px;
      }

      .icon {
        width: 50% !important;
      }

      .btn {
        text-decoration: none;
        padding: 10px 80px !important;
        background-color: #016fb9;
        color: white;
        border-radius: 10px;
        display: block;
        margin: 30px auto !important;
      }

      a {
        font-size: 15px !important;
      }

      *[class="100p"] {
        width: 100% !important;
        height: auto !important;
      }

      *[class="center"] {
        text-align: center !important;
        width: 100% !important;
        height: auto !important;
      }

      *[class="100pad"] {
        width: 100% !important;
        padding: 20px;
      }
    }
  </style>

  <body>
    <table id="bodyTable" class="center" border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#fafafa">
      <thead id="emailContainer" class="100p" border="0" cellpadding="20" cellspacing="0" width="600">
        <tr align="center" bgcolor="#016fb9"
          style="
            padding: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
            background-color: #016fb9;
          ">
          <td align="center" valign="top"
            style="
              border: none;
              border-spacing: 0px;
              border-collapse: collapse;
              padding: 20px 0;
            ">
            <img class="logo" src="https://getchefnow-media.s3.amazonaws.com/email-template/logo.png" alt="logo"/>
          </td>
        </tr>
      </thead>

      <tbody class="100p" width="600" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#fafafa" >
        <tr align="center"
          style="
            padding: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
          "
        >
          <td
            style="
              border: none;
              border-spacing: 0px;
              border-collapse: collapse;
              padding: 20px 0;
            "
          >
            <img
              class="icon"
              src="https://getchefnow-media.s3.amazonaws.com/email-template/component%E2%80%931.png"
              alt=""
              style="
                padding: 0;
                border: none;
                border-spacing: 0px;
                border-collapse: collapse;
              "
            />
          </td>
        </tr>
        <tr
          align="center"
          style="
            padding: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
          "
        >
          <td
            style="
              padding: 0;
              border: none;
              border-spacing: 0px;
              border-collapse: collapse;
            "
          >
            <h1
              style="
                margin: 0;
                padding: 0;
                padding-bottom: 30px;
                line-height: 1.6;
                font-family: 'Roboto', sans-serif;
                color: #545454;
                font-size: 36px;
                font-weight: 500;
              "
            >
              {{name}} sent you ${{amount}} for your first chef experience!
            </h1>
          </td>
        </tr>
        <tr
          align="center"
          style="
            padding: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
          "
        >
          <td
            style="
              padding: 0;
              border: none;
              border-spacing: 0px;
              border-collapse: collapse;
            "
          >
            <h1
              style="
                margin: 0;
                padding: 0;
                padding-bottom: 30px;
                line-height: 1.6;
                font-family: 'Roboto', sans-serif;
                color: #545454;
                font-size: 36px;
                font-weight: 500;
              "
            >
              <!-- {{name}}! -->
            </h1>
          </td>
        </tr>
        <tr
          style="
            padding: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
          "
        >
          <td
            style="
              padding: 0;
              border: none;
              border-spacing: 0px;
              border-collapse: collapse;
            "
          >
            <h3
              style="
                font-size: 26px;
                font-weight: 300;
                display: block;
                padding: 10px 0;
                width: 70%;
                margin: auto;
                text-align: center;
                line-height: 2;
                font-family: 'Roboto', sans-serif;
              "
            >
              On Getchefnow you can book a professional chef to come and cook for you and your friends. Just sign up by {{date}} to get ${{amount}} off your next order of ${{order_min_amount}} or more.
            </h3>
          </td>
        </tr>
        <tr
          align="center"
          style="
            padding: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
          "
        >
          <td
            style="
              padding: 0;
              border: none;
              border-spacing: 0px;
              border-collapse: collapse;
            "
          >
            <a
              class="btn"
              style="
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                text-decoration: none;
                padding: 15px 120px;
                background-color: #016fb9;
                color: white;
                border-radius: 10px;
                display: inline-block;
                margin: 50px auto;
                font-size: 22px;
              "
              href="https://www.getchefnow.com/"
              >Accept Invitation</a
            >
          </td>
        </tr>
      </tbody>
      <tfoot
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="600"
        style="
          padding: 0;
          border: none;
          border-spacing: 0px;
          border-collapse: collapse;
          background-color: #252525;
        "
        class="100p"
        align="left"
        bgcolor="#252525"
      >
        <tr
          style="
            padding: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
          "
        >
          <td
            align="center"
            style="
              padding: 0;
              border: none;
              border-spacing: 0px;
              border-collapse: collapse;
            "
          >
            <h4
              style="
                line-height: 1.6;
                font-family: 'Roboto', sans-serif;
                color: #fafafa;
                font-weight: 100;
                font-size: 20px;
              "
            >
              Find us on
            </h4>
            <a
              href="https://www.facebook.com/getchefnow/"
              style="font-family: 'Roboto', sans-serif; font-weight: 300;"
            >
              <img
                src="https://getchefnow-media.s3.amazonaws.com/email-template/icon_facebook.png"
                alt="facebook"
                style="
                  padding: 0;
                  border: none;
                  border-spacing: 0px;
                  border-collapse: collapse;
                "
              />
            </a>
            <a
              href="https://www.instagram.com/getchefnow/"
              style="font-family: 'Roboto', sans-serif; font-weight: 300;"
            >
              <img
                src="https://getchefnow-media.s3.amazonaws.com/email-template/icon_insta.png"
                alt="instagram"
                style="
                  padding: 0;
                  border: none;
                  border-spacing: 0px;
                  border-collapse: collapse;
                "
              />
            </a>
            <a
              href="https://www.twitter.com/getchefnow/"
              style="font-family: 'Roboto', sans-serif; font-weight: 300;"
            >
              <img
                src="https://getchefnow-media.s3.amazonaws.com/email-template/icon_twitter.png"
                alt="twitter"
                style="
                  padding: 0;
                  border: none;
                  border-spacing: 0px;
                  border-collapse: collapse;
                "
              />
            </a>
          </td>
        </tr>
        <tr
          style="
            padding: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
          "
        >
          <td
            align="center"
            style="
              padding: 0;
              border: none;
              border-spacing: 0px;
              border-collapse: collapse;
            "
          >
            <h4
              style="
                line-height: 1.6;
                font-family: 'Roboto', sans-serif;
                color: #fafafa;
                font-weight: 100;
                font-size: 20px;
              "
            >
              Contact us : support@getchefnow.com
            </h4>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
